<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="com.ucb.DataBase.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="minhaConexao" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=tcp:FellipeMendonca,49172;Initial Catalog=projeto_final;User ID=sa;Password=teste*123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tcp:FellipeMendonca,49172;Initial Catalog=projeto_final;User ID=sa;Password=teste*123</Value>
    </Setting>
  </Settings>
</SettingsFile>